@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif !important;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.header {
  position: relative;
  top: -81px;
  margin-top: 78px;
}

.navbar {
  position: fixed;
  border-bottom: 1.5px solid #00a3c4;
  top: 0;
  z-index: 100;
  padding: 18px 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 6px 15px 0px rgb(0 0 0 / 20%);
}

.navbar-items {
  width: calc(100% - 60px);
  margin: auto;
}

.navbar-menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 520px;
  position: relative;
}

.navbar-menu li {
  list-style: none;
  text-transform: uppercase;
  transition: all 0.4s ease;
}

.navbar-menu li:hover {
  color: #00a3c4;
}

.mobile-menu {
  display: none;
}

.home-flex,
.image-cover {
  position: relative;
}

.home-flex::before {
  content: "";
  position: absolute;
  background: rgb(0 0 0 / 53%);
  width: 100%;
  height: 100%;
  z-index: 1;
}

.image-cover::before {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.664);
  width: 100%;
  height: 98%;
  top: 0;
  bottom: 54px;
  left: 0;
  z-index: 1;
  right: 0;
  transition: all 0.4s ease-in-out;
}

.homeImg {
  width: 100%;
  transition: all 0.4s ease-in-out;
}

.image-cover:hover .homeImg {
  transform: scale(1.2);
}

.image-cover:hover.image-cover::before {
  background: rgba(0, 0, 0, 0);
}

.home-wrapper {
  background: #f1f1f1;
}

.home-text {
  position: absolute;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 60%;
  /* background: #fff; */
  right: 20%;
  z-index: 1;
}

.home-btn {
  max-width: 250px;
  align-self: center;
}

.grid-images {
  margin: auto;
  width: calc(100% - 20px);
}

/*++++++++++++++ BREAKPOINTS +++++++++++++*/
@media (max-width: 890px) {
  .grid-images {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .navbar-menu {
    max-width: 350px;
    font-size: 0.8rem;
  }
}

@media (max-width: 690px) {
  .grid-images {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .navbar-menu {
    display: none;
  }

  .mobile-menu {
    display: flex;
  }
}
